[Setting]
spotify_launch_flags   = 
always_enable_devtools = 1
spotify_path           = /opt/spotify
prefs_path             = /home/ellen/.config/spotify/prefs
color_scheme           = Wal
overwrite_assets       = 0
check_spicetify_update = 1
current_theme          = text
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
logLevel               = debug

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]
xpui.js_find_8008 = ,(\w+=)56,
xpui.js_repl_8008 = ,${1}32,

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = 2.36.15
